# Scenith_Backend

./: .gitignore  Dockerfile  Dockerfile.multi-stage  docker-compose.yml  pom.xml  server-certs.pem
credentials/: fal-api-key.txt
scripts/: compress_media.py  convert_media.py  document_converter.py  ocr_postprocessor.py  remove_background.py  whisper_transcribe.py
src/main/java/com/example/Scenith/: ScenithApplication.java  TestController.java
src/main/java/com/example/Scenith/config/: AwsConfig.java  AwsSesConfig.java  PayPalConfig.java  PresetConfig.java  RazorpayConfig.java  SecurityConfig.java
src/main/java/com/example/Scenith/controller/: AiVideoGenController.java  AiVoicesController.java  AspectRatioController.java  AuthController.java  CompressionController.java  DocumentConversionController.java  DocumentUploadController.java  EmailController.java  HealthController.java  ImageEditorController.java  ImageElementAdminController.java  MediaConversionController.java  OAuth2CallbackController.java  PaymentController.java  PodcastClipController.java  PresetController.java  ProjectController.java  SoleTTSController.java  StandaloneImageController.java  SubtitleController.java  UnsubscribeController.java  UsageController.java  VideoFilterJobController.java  VideoFilterUploadController.java  VideoSpeedController.java
src/main/java/com/example/Scenith/controller/admin/: AdminCleanupController.java  AdminDocumentController.java
src/main/java/com/example/Scenith/controller/imageController/: ImageEditorController.java  ImageElementAdminController.java  ImageTemplateAdminController.java  ImageTemplateController.java  SoleImageGenController.java
src/main/java/com/example/Scenith/developer/controller/: DeveloperController.java  GlobalController.java
src/main/java/com/example/Scenith/developer/entity/: Developer.java  GlobalElement.java
src/main/java/com/example/Scenith/dto/: AudioSegment.java  AuthRequest.java  AuthResponse.java  CanvasDTO.java  ClipPathDTO.java  CreateImageProjectRequest.java  DesignDTO.java  ElementDto.java  ExportImageRequest.java  ExportLinkDTO.java  ExportLinkDetails.java  Filter.java  FilterDTO.java  ImageSegment.java  Keyframe.java  LayerDTO.java  Segment.java  ShadowDTO.java  SubtitleDTO.java  TextSegment.java  TimelineState.java  Transition.java  UpdateImageProjectRequest.java  UserProfileResponse.java  VideoFilterJobRequest.java  VideoFilterJobResponse.java  VideoSegment.java  VideoSpeedRequest.java  VideoSpeedResponse.java  VoiceInfo.java
src/main/java/com/example/Scenith/entity/: AiVideoGen.java  AspectRatioMedia.java  CompressedMedia.java  ConvertedMedia.java  DocumentConversion.java  DocumentUpload.java  EditedVideo.java  Element.java  ExportLink.java  ExternalTtsDailyUsage.java  ExternalTtsUsage.java  ImageAsset.java  ImageProject.java  Payment.java  PodcastClipMedia.java  Project.java  ScheduledUpgradeEmail.java  SoleTTS.java  StandaloneImage.java  StandaloneImageUsage.java  SubtitleMedia.java  User.java  UserDailyTtsUsage.java  UserImageGenCredits.java  UserPlan.java  UserProcessingUsage.java  UserTtsUsage.java  UserVideoGenCredits.java  VerificationToken.java  VideoFilterJob.java  VideoFilterUpload.java  VideoSpeed.java
src/main/java/com/example/Scenith/enums/: ImageGenModel.java  PlanType.java  VideoGenModel.java  VideoGenTier.java
src/main/java/com/example/Scenith/exception/: SessionNotFoundException.java
src/main/java/com/example/Scenith/repository/: AiVideoGenRepository.java  AspectRatioMediaRepository.java  CompressedMediaRepository.java  ConvertedMediaRepository.java  DocumentConversionRepository.java  DocumentUploadRepository.java  EditedVideoRepository.java  ElementRepository.java  ExportLinkRepository.java  ExternalTtsDailyUsageRepository.java  ExternalTtsUsageRepository.java  ImageAssetRepository.java  ImageProjectRepository.java  PaymentRepository.java  PodcastClipMediaRepository.java  ProjectRepository.java  ScheduledUpgradeEmailRepository.java  SoleTTSRepository.java  StandaloneImageRepository.java  StandaloneImageUsageRepository.java  SubtitleMediaRepository.java  UserDailyTtsUsageRepository.java  UserImageGenCreditsRepository.java  UserPlanRepository.java  UserProcessingUsageRepository.java  UserRepository.java  UserTtsUsageRepository.java  UserVideoGenCreditsRepository.java  VerificationTokenRepository.java  VideoFilterJobRepository.java  VideoFilterUploadRepository.java  VideoSpeedRepository.java
src/main/java/com/example/Scenith/security/: JwtFilter.java  JwtUtil.java
src/main/java/com/example/Scenith/service/: AiVideoGenService.java  AiVoicesService.java  AspectRatioService.java  AuthService.java  CleanupService.java  CloudflareR2Service.java  CompressionService.java  DocumentConversionService.java  DocumentUploadService.java  EmailService.java  ExternalTtsService.java  ImageAssetService.java  ImageEditorService.java  ImageElementService.java  ImageExportJobWorker.java  ImageRenderService.java  MediaConversionService.java  PaymentService.java  PlanLimitsService.java  PodcastClipService.java  ProcessingEmailHelper.java  SesEmailService.java  SoleTTSService.java  SqsService.java  StandaloneImageService.java  SubtitleJobWorker.java  SubtitleService.java  UpgradeEmailSchedulerService.java  VideoEditingService.java  VideoExportWorker.java  VideoFilterJobService.java  VideoFilterJobServiceImpl.java  VideoFilterJobWorker.java  VideoFilterUploadService.java  VideoFilterUploadServiceImpl.java  VideoGenPlanService.java  VideoSpeedService.java  VideoSpeedWorker.java
src/main/java/com/example/Scenith/sqs/: GlobalProcessingLock.java  ImageExportJobWorker.java  SqsService.java  SubtitleJobWorker.java  UnifiedTaskWorker.java  VideoExportWorker.java  VideoFilterJobWorker.java  VideoSpeedWorker.java
src/main/resources/: external_voices.json  presets.json  voices.json
src/main/resources/certs/: planetscale-ca.jks
src/main/resources/email-templates/: ai-voice-generation-campaign.json
src/main/resources/fonts/: fonts.conf
src/test/java/com/example/Scenith/: ScenithApplicationTests.java
(+38 files in other folders)
